<html>

<head>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Spiderman: No Way Home </h1>
    <input type="text" id="searchInput" placeholder="Search by first name"><br><br>
    <table id="charactersTable">
        <thead>
            <tr>
                <th><a href="#" class="sort" data-column="0">First Name</a></th>
                <th><a href="#" class="sort" data-column="1">Last Name</a></th>
                <th><a href="#" class="sort" data-column="2">DOB</a></th>
                <th><a href="#" class="sort" data-column="3">Age</a></th>
                <th><a href="#" class="sort" data-column="4">Role</a></th>
                <th><a href="#" class="sort" data-column="5">Superpower</a></th>
                
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <br>
    <div>
        <button id="filterAM">A - M (0)</button>
        <button id="filterNZ">N - Z (0)</button>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
